<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gowthamarts</title>
    <style>
        .hg{
            font-size: 40px;
        }
        .gh{
            font-size: 40px;
        }
        head{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        header{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items:center;
        }
        main1{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items:center;
        }
        main3{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items:center;
        }
        .web{
            font-size: 50px;
            border: 10px solid rgb(138, 178, 69);
            margin: 6px;
            background-color: lightgreen;
           
        }
        .fro{
            font-size: 45px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items:center;
            border: 10px solid rgb(187, 245, 85);
            margin: 6px;
            background-color: lightgoldenrodyellow;
        }
        .dev{
            font-size: 35px;
            
        }
        main2{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items:center;
        }
        body{
            background-color: lightgrey;
        }
        .bac{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items:center;
            font-size: 45px;
            border: 10px solid rgb(182, 248, 69);
            margin: 6px;
            background-color: rgb(205, 215, 138);
            margin-top: 0px;
        }
        footer{
            height: 120px;
            font-size: 25px;
            border: 50px dotted black;
            background-color: black;
            color: rgb(122, 22, 230);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items:center;
           
        
        
    </style>
</head>
<body>
    <head>
    <header>
        <img src="g logo.png" alt="error" width="80px" height="80px">
    </header>
    <br>
    
    <main>
    <u><h1 class="web" align="center">WELCOME TO FULL STACK WEB DEVELOPMENT ROADMAP</h1></u>
    <br>
    <br>
    <main3>
        <img src="image2.jpg" alt="error" width="965px" height="500px">
    </main3>
<br>
<br>
<br>


    <br>
    
   
<u><h1 class="fro">FRONTEND</h1></u>
<br>

<h2><ul class="hg" type="square">
    <li class="dev">HTML</li>
    <li class="dev">CSS</li>
    <li class="dev">JAVASCRIPT</li>
    <li class="dev">REACT</li>
</ul>
</h2>
<br>
<br>

<main1>
    <img src="image.jpg" alt="error" width="965px" height="500px">
</main1>
<br><br>
<br>







<u><h1 class="bac">BACKEND</h1></u>
<br>

<h2><ul class="gh" type="square">
    <li class="ev">NODE</li>
    <li class="ev">NOSQL</li>
    <li class="ev">GCP (Cloud)</li>
    <li class="ev">REST (Api)</li>
    
</ul>
</h2>
<br>
<br>

<main2>
    <img src="images1.jpg" alt="error" width="965px" height="500px">
    <br>
    

</main2>
    </main>
   

    <footer>
        <h3>
           
            @2024 My first website
            <br>

            -Created by Gowtham Arts
        </h3>
        
    </footer>
    </head>
</body>
</html>